src/app/block3/block3.component.html
<div class="fon"><img src="assets/pic/block3/block3_fon1.png"/><div class="line_fon"></div><div class="line"><div class="article container">...экологически чистое помещениие из кедра и кедровой шишки, оказывающее природное <span> позитивное </span> воздействие на организм человека.</div><div class="prim">*Не является медицинской услугой</div></div></div>

src/app/block3/block3.component.jade
.fon
  img(src="assets/pic/block3/block3_fon1.png")
  .line_fon
  .line
    .article ...экологически чистое помещениие из кедра и кедровой шишки, оказывающее природное <span> позитивное </span> воздействие на организм человека.
    .prim *Не является медицинской услугой
