src/app/up/up.component.html
<div class="fon_face"><div class="over"><div class="logo"><img src="assets/pic/Icon_ezh.png"/></div><div class="name_site"><img src="assets/pic/name_site.png"/></div><div class="about_site"><img src="assets/pic/about_site.png"/></div><div class="icon_tel"><img src="assets/pic/icon_tel.png"/></div><div class="tel"><img src="assets/pic/tel.png"/></div><button class="call_me">Перезвоните мне</button></div><div class="name">Кедровая комната</div><div class="about">Для взрослых и детей: здоровье крепче, <br/> иммунитет сильней</div><div class="fon_button row"><div class="centr_button_block col-xl-8"><div class="lit_button"><div class="image"><img src="assets/pic/face/button_time.png"/></div><div class="text">20 минутный сеанс в приятной обстановке.</div></div><div class="lit_button"><div class="image"><img src="assets/pic/face/button_cup.png"/></div><div class="text">Дегустация травянных чаёв</div></div><div class="lit_button"><div class="image"><img src="assets/pic/face/button_leaf.png"/></div><div class="text">Интересно и малышам и их родителям.</div></div></div></div><div class="come">Запишись на бесплатный первый сеанс</div><div class="large_button">Записаться</div></div>

src/app/up/up.component.jade
mixin little_button(adress, text)
    .lit_button
        .image
            img(src= "../../assets/pic/face/button_"+adress+".png" )
        .text= (text)

.fon_face
    .over
        .logo
            img(src="../../assets/pic/Icon_ezh.png")
        .name_site
            img(src="../../assets/pic/name_site.png")
        .about_site
            img(src="../../assets/pic/about_site.png")
        .icon_tel
            img(src="../../assets/pic/icon_tel.png")
        .tel
            img(src="../../assets/pic/tel.png")
        button.call_me Перезвоните мне
    .name Кедровая комната
    .about Для взрослых и детей: здоровье крепче, <br/> иммунитет сильней
    .fon_button
        .centr_button_block
            +little_button("time", "20 минутный сеанс в приятной обстановке.")
            +little_button("cup", "Дегустация травянных чаёв")
            +little_button("leaf", "Интересно и малышам и их родителям.")
    .come Запишись на бесплатный первый сеанс
    .large_button Записаться
